function val = tableLookup(table,x,y)

xVal = bsearch(0:360, x, 1, 361) - 1;
yVal = bsearch(0:360, y, 1, 361) - 1;

first = [1 xVal(1) yVal(1)  (xVal(1) * yVal(1))];
second = [1 xVal(1) yVal(2) (xVal(1) * yVal(2))];
third = [1 xVal(2) yVal(1) (xVal(2) * yVal(1))];
fourth = [1 xVal(2) yVal(2) (xVal(2) * yVal(2))];

A = [first; second; third; fourth];

xVal1 = xVal(1) + 1;
xVal2 = xVal(2) + 1;
yVal1 = yVal(1) + 1;
yVal2 = yVal(2) + 1;

B = [table(xVal1,yVal1) table(xVal1,yVal2) table(xVal2,yVal1) table(xVal2,yVal2)]';

X = A\B;

val = X(1) + (X(2) * x) + (X(3) * y) + (X(4)* x * y);

end

